{
  "name": "superclaw",
  "version": "2.9.10",
  "description": "Autonomous AI agent system — modular, memory-efficient",
  "main": "dist/index.js",
  "bin": {
    "superclaw": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx src/setup/wizard.ts",
    "lint": "tsc --noEmit",
    "install:lite": "pnpm install",
    "install:full": "pnpm install",
    "setup:termux": "bash termux-setup.sh",
    "doctor": "npx tsx src/doctor.ts",
    "doctor:build": "node dist/doctor.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1",
    "inquirer": "^9.2.15",
    "marked": "^12.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.11.0"
  },
  "optionalDependencies": {
    "puppeteer": "^22.3.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.20",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
